CONFIG_ENV=config.env

KERNEL_SOURCE=https://github.com/SDM710-Development/android_kernel_xiaomi_sdm710
KERNEL_SOURCE_BRANCH=https://github.com/FFDoubily/KernelSU_Action?tab=readme-ov-file#kernel-source-branch
KERNEL_CONFIG=sirius_defconfig
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
ADD_LOCALVERSION_TO_FILENAME=false
EXTRA_CMDS:LD=ld.lld

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=android13-release
CLANG_VERSION=r450784d

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true
USE_CUSTOM_GCC_64=false
CUSTOM_GCC_64_SOURCE=
CUSTOM_GCC_64_BRANCH=
CUSTOM_GCC_64_BIN=aarch64-linux-android-
USE_CUSTOM_GCC_32=false
CUSTOM_GCC_32_SOURCE=
CUSTOM_GCC_32_BRANCH=
CUSTOM_GCC_32_BIN=arm-linux-androideabi-

# KernelSU flags
ENABLE_KERNELSU=ture
KERNELSU_TAG=v0.6.0


# Configuration
DISABLE-LTO=flags
DISABLE_CC_WERROR=ture
ADD_KPROBES_CONFIG=ture
ADD_OVERLAYFS_CONFIG=ture

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=false
SOURCE_BOOT_IMAGE=https://raw.githubusercontent.com/FFDoubily/mi8se_boot.img/7873511b88d6d416f1cb7a64d98d959dfd3f736e/boot.img
